[gd_scene load_steps=17 format=3 uid="uid://cbj62goc78k0l"]

[ext_resource type="Script" path="res://enemies/BasicBug.gd" id="1_2wjyb"]
[ext_resource type="Texture2D" uid="uid://da673fyr6xijx" path="res://art/enemies/bugs/bug01/vgd_bug2_01.png" id="2_phokq"]
[ext_resource type="Texture2D" uid="uid://kj0fs7ktu6tj" path="res://art/enemies/spawn/vgd_x.png" id="2_x8qfs"]
[ext_resource type="Texture2D" uid="uid://dldjfma0846jd" path="res://art/enemies/bugs/bug01/vgd_bug2_02.png" id="3_mmedn"]
[ext_resource type="Texture2D" uid="uid://0n75211cbuji" path="res://art/enemies/bugs/bug01/vgd_bug2_03.png" id="4_53dtx"]
[ext_resource type="Texture2D" uid="uid://l68wnuto3kei" path="res://art/enemies/bugs/bug01/bug01_hurt.png" id="5_c6ei3"]
[ext_resource type="Texture2D" uid="uid://52cwwq3bfqpo" path="res://art/enemies/bugs/bug02/vgd_bug1_001.png" id="5_vatuj"]
[ext_resource type="Texture2D" uid="uid://u6hhn0dowqwi" path="res://art/enemies/bugs/bug02/vgd_bug1_002.png" id="6_06cyi"]
[ext_resource type="Texture2D" uid="uid://drscaiadmlciu" path="res://art/enemies/bugs/bug02/vgd_bug1_003.png" id="7_5dcxv"]
[ext_resource type="Texture2D" uid="uid://qw6txlrxcd3" path="res://art/enemies/bugs/bug02/vgd_bug1_004.png" id="8_iqcn6"]
[ext_resource type="Texture2D" uid="uid://jj3jc075ssnm" path="res://art/enemies/bugs/bug02/vgd_bug1_005.png" id="9_irohf"]
[ext_resource type="Texture2D" uid="uid://xualrc8hek55" path="res://art/enemies/bugs/bug02/bug02_hurt.png" id="11_cwgnr"]
[ext_resource type="Texture2D" uid="uid://beop131vwnvj0" path="res://art/enemies/spawn/vgd_dust.png" id="11_vmg7t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6yahr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_phokq")
}, {
"duration": 1.0,
"texture": ExtResource("3_mmedn")
}, {
"duration": 1.0,
"texture": ExtResource("4_53dtx")
}, {
"duration": 1.0,
"texture": ExtResource("3_mmedn")
}],
"loop": true,
"name": &"bug01",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_c6ei3")
}],
"loop": true,
"name": &"bug01_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vatuj")
}, {
"duration": 1.0,
"texture": ExtResource("6_06cyi")
}, {
"duration": 1.0,
"texture": ExtResource("7_5dcxv")
}, {
"duration": 1.0,
"texture": ExtResource("6_06cyi")
}, {
"duration": 1.0,
"texture": ExtResource("5_vatuj")
}, {
"duration": 1.0,
"texture": ExtResource("8_iqcn6")
}, {
"duration": 1.0,
"texture": ExtResource("9_irohf")
}, {
"duration": 1.0,
"texture": ExtResource("8_iqcn6")
}],
"loop": true,
"name": &"bug02",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_cwgnr")
}],
"loop": true,
"name": &"bug02_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x8qfs")
}, {
"duration": 1.0,
"texture": ExtResource("11_vmg7t")
}],
"loop": true,
"name": &"spawn",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcjs3"]
size = Vector2(97, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8j6p"]
size = Vector2(101, 70)

[node name="BasicBug" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_2wjyb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6yahr")
animation = &"bug02_hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_rcjs3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s8j6p")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="NavTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="HitTimer" type="Timer" parent="."]
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
