[gd_scene load_steps=14 format=3 uid="uid://jrg0iof31qdb"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_wylt6"]
[ext_resource type="Texture2D" uid="uid://n7uuiovt1q7a" path="res://art/player/anims/dash/vgd_char1_dash_left.png" id="2_1s5ex"]
[ext_resource type="Texture2D" uid="uid://bax6l3x2nn7ya" path="res://art/player/anims/idle/vgd_char1_01.png" id="2_4gks8"]
[ext_resource type="Texture2D" uid="uid://dngo8h0213nev" path="res://art/player/anims/dash/vgd_char1_dash_right.png" id="3_hcw68"]
[ext_resource type="PackedScene" uid="uid://bjodagyghqfyk" path="res://player/guns/gun.tscn" id="3_vssfg"]
[ext_resource type="Texture2D" uid="uid://boon2xvb753gi" path="res://art/player/anims/walk/vgd_char1_02.png" id="3_y5phu"]
[ext_resource type="Texture2D" uid="uid://5b3de1ydk013" path="res://art/player/anims/hurt/vgd_char1_red.png" id="4_egg3u"]
[ext_resource type="Texture2D" uid="uid://uedukc60iydb" path="res://art/player/anims/walk/vgd_char1_03.png" id="4_nnpyf"]
[ext_resource type="Texture2D" uid="uid://cgvmgbyhinj8d" path="res://art/player/anims/walk/vgd_char1_04.png" id="5_jrnsb"]
[ext_resource type="Texture2D" uid="uid://bnw7xupo22hym" path="res://art/player/anims/idle/vgd_char1_02.png" id="6_2bn8t"]
[ext_resource type="Texture2D" uid="uid://bn3ke6sfy3eho" path="res://art/player/anims/walk/vgd_char1_05.png" id="6_mdcce"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rbu2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1s5ex")
}],
"loop": true,
"name": &"dash_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hcw68")
}],
"loop": true,
"name": &"dash_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_egg3u")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4gks8")
}, {
"duration": 1.0,
"texture": ExtResource("6_2bn8t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y5phu")
}, {
"duration": 1.0,
"texture": ExtResource("4_nnpyf")
}, {
"duration": 1.0,
"texture": ExtResource("5_jrnsb")
}, {
"duration": 1.0,
"texture": ExtResource("6_mdcce")
}, {
"duration": 1.0,
"texture": ExtResource("6_mdcce")
}, {
"duration": 1.0,
"texture": ExtResource("5_jrnsb")
}, {
"duration": 1.0,
"texture": ExtResource("4_nnpyf")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cp40"]
size = Vector2(80, 81)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 19
script = ExtResource("1_wylt6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rbu2a")
animation = &"hurt"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_8cp40")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="Gun" parent="." instance=ExtResource("3_vssfg")]

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
