[gd_scene load_steps=4 format=3 uid="uid://d0se58jyluo6m"]

[ext_resource type="Script" path="res://player/bullets/stinger.gd" id="1_aea8k"]
[ext_resource type="Texture2D" uid="uid://bktvuntwkhv4x" path="res://art/enemies/bugs/bug02/vgd_enemy_projectile.png" id="2_7x68x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxwyt"]
size = Vector2(64, 32)

[node name="Stinger" type="RigidBody2D"]
scale = Vector2(0.25, 0.25)
gravity_scale = 0.0
script = ExtResource("1_aea8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_7x68x")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hxwyt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.76837e-07, 1.43051e-06)
scale = Vector2(3.2, 1.6)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
